# Fiscalization-project

EInvoiceService/: alimc-einvoice-service.xsd  einvoice.wsdl
Fiscalization/: Fiscalization.sln
Fiscalization/EInvoice/: EInvoice.csproj  EInvoiceClient.cs  EInvoiceFactory.cs  EInvoiceService.cs  EInvoiceServiceFactory.cs  FiscalizationSigner.cs  SignerMessageInspector.cs  UBLService.cs  XMLSignerEndpointBehavior.cs
Fiscalization/EInvoice UI.Frmw/: App.config  EInvoice UI.Frmw.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Fiscalization/EInvoice UI.Frmw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fiscalization/EInvoice.Console/: EInvoice.Console.csproj  EInvoice.cs  Program.cs  XMLFile1.xml  cert.txt  certSoftExpres.txt  eltonzhuleku_cert_out.pem  smartwork_cert_out.pem
Fiscalization/EInvoice.UI/: EInvoice.UI.csproj  EInvoiceForm.Designer.cs  EInvoiceForm.cs  EInvoiceForm.resx  Program.cs
Fiscalization/EInvoice.UI/Articles/: Article.cs  ArticleService.cs
Fiscalization/EInvoice/AutoMapper/: EInvoiceProfile.cs  TaxpayerProfile.cs
Fiscalization/EInvoice/Enums/: DocumentType.cs  EInvoiceStatus.cs  EInvoiceStatusChange.cs  InvoicePeriodCode.cs  InvoiceTypeCode.cs  ItemChoice.cs  PartyType.cs  PaymentMeansCode.cs  ProfileIDCode.cs  ResponseCode.cs  TaxpayerFilterItemChoice.cs  VATCategoryCode.cs
Fiscalization/EInvoice/Models/: EInvoiceDocument.cs  EInvoiceModel.cs  InvoiceDocumentReference.cs  InvoicePeriodCode.cs  InvoiceTypeCode.cs  PaymentMeansCode.cs  Taxpayer.cs  Warning.cs
Fiscalization/EInvoice/Models/UBL/: AccountingCustomerParty.cs  AccountingSupplierParty.cs  AddressLine.cs  AllowanceCharge.cs  Amount.cs  Attachment.cs  BillingReference.cs  BinaryObject.cs  CardAccount.cs  Code.cs  CommodityClassification.cs  Contact.cs  ContractDocumentReference.cs  Country.cs  Delivery.cs  DeliveryLocation.cs  DeliveryParty.cs  DespatchDocumentReference.cs  DocumentReference.cs  ExternalReference.cs  FinancialInstitutionBranch.cs  Identifier.cs  InvoiceDocumentReference.cs  InvoiceLine.cs  InvoicePeriod.cs  Item.cs  ItemProperty.cs  LegalMonetaryTotal.cs  OrderLineReference.cs  OrderReference.cs  OriginatorDocumentReference.cs  Party.cs  PartyIdentification.cs  PartyLegalEntity.cs  PartyName.cs  PartyTaxScheme.cs  PayeeFinancialAccount.cs  PayerFinancialAccount.cs  PaymentMandate.cs  PaymentMeans.cs  (+11 more)
Fiscalization/EInvoice/Requests/: EInvoiceChangeStatusRequest.cs  EInvoiceChangeStatusRequestHeader.cs  EInvoiceEnvelope.cs  GetEInvoicesRequest.cs  GetEInvoicesRequestHeader.cs  GetTaxpayersRequest.cs  GetTaxpayersRequestHeader.cs  RegisterEInvoiceRequest.cs  RegisterEInvoiceRequestHeader.cs  TaxpayerFilter.cs
Fiscalization/EInvoice/Responses/: EInvoiceChangeStatusResponse.cs  EInvoiceChangeStatusResponseHeader.cs  GetEInvoiceResponseHeader.cs  GetEInvoicesResponse.cs  GetTaxpayersResponse.cs  GetTaxpayersResponseHeader.cs  IResponse.cs  RegisterEInvoiceResponse.cs  RegisterEInvoiceResponseHeader.cs
Fiscalization/Fiscalization/: AssemblyInfo.cs  Fiscalization.csproj  FiscalizationClient.cs  FiscalizationService.cs  FiscalizationServiceFactory.cs  FiscalizationSigner.cs  SignerMessageInspector.cs  XMLSignerEndpointBehavior.cs
Fiscalization/Fiscalization.Test/: Fiscalization.Test.csproj  Invoice.cs  smartwork.p12
Fiscalization/Fiscalization/AutoMapper/: InvoiceProfile.cs
Fiscalization/Fiscalization/Enums/: CorrectiveInvoiceType.cs  CountryCode.cs  CurrencyCode.cs  ExemptFromVAT.cs  ExemptFromVATSameTaxItem.cs  FeeType.cs  IDType.cs  InvoiceType.cs  PaymentMethodType.cs  SelfIss.cs  SubsequentDeliveryType.cs  UnitCode.cs  VATCategoryCode.cs
Fiscalization/Fiscalization/Models/: BadDebtInv.cs  Buyer.cs  CertificateConfigurations.cs  ConsTax.cs  CorrectiveInvoice.cs  Currency.cs  Fee.cs  Invoice.cs  InvoiceItem.cs  PayMethod.cs  SameTax.cs  Seller.cs  SumInvIICRef.cs  SupplyDateOrPeriod.cs  Voucher.cs  VoucherSoldData.cs  VouchersSold.cs
Fiscalization/Fiscalization/Models/DTOs/: PayMethodType.cs
Fiscalization/Fiscalization/Requests/: RegisterInvoiceRequest.cs  RegisterInvoiceRequestHeader.cs
Fiscalization/Fiscalization/Validators/: InvoiceItemValidator.cs  InvoiceValidator.cs  PayMethodValidator.cs  SellerValidator.cs
Fiscalization/LibraryConlose/: Program.cs
Fiscalization/SharedLibrary/: EInvoiceService.cs  SharedLibrary.csproj  SharedService.cs
Fiscalization/test/: App.config  FiscalizationService.cs  FiscalizationSignin.cs  Program.cs  SignerMessageInspector.cs  XMLSignerEndpointBehavior.cs  test.csproj
Fiscalization/test/Properties/: AssemblyInfo.cs
